# FirebaseDemo

./: README.md  build.gradle  service-account.json
src/main/kotlin/notifications/: AppServer.kt
src/main/kotlin/notifications/firebase/: Firebase.kt  PublishError.kt  PublishErrorResponse.kt
src/main/kotlin/notifications/framework/: Extensions.kt  Jackson.kt  Platform.kt  ResponseBuilder.kt
src/main/kotlin/notifications/handler/: RegistrationHandler.kt  SendNotificationHandler.kt
src/main/kotlin/notifications/repository/: Registration.kt  RegistrationRepository.kt
src/main/webapp/WEB-INF/: web.xml
