buildscript {
    ext.kotlin_version = '1.2.20'
    ext.jersey_version = '2.25.1'
    ext.okhttp_version = '3.9.1'
    ext.jackson_kotlin_version = '2.9.0'
    ext.gretty_version = '2.0.0'
    ext.google_api_client = '1.23.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.akhikhl.gretty:gretty:$gretty_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.google.api-client:google-api-client:$google_api_client"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    httpPort = 8080
    contextPath = "/"
    classPath "${project.buildDir}/classes/kotlin/main"
}